<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:minWidth="200dp"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/_100"
            android:textColor="@color/input_text"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/_100"
            android:textColor="#A0A0A0"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonAC"
            style="@style/CalculatorButtons"
            android:text="@string/ac"
            android:textColor="@color/button_orange"
            app:backgroundTint="@color/button_white"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/buttonPercent" />

        <Button
            android:id="@+id/buttonPercent"
            style="@style/CalculatorButtons"
            android:text="@string/percent"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/buttonDivide" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/CalculatorButtons"
            android:text="@string/divide"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toStartOf="@id/buttonBackspace" />

        <Button
            android:id="@+id/buttonBackspace"
            style="@style/CalculatorButtons"
            android:text="@string/backspace"
            app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button7"
            style="@style/CalculatorButtons"
            android:text="@string/_7"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button8" />

        <Button
            android:id="@+id/button8"
            style="@style/CalculatorButtons"
            android:text="@string/_8"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button9" />

        <Button
            android:id="@+id/button9"
            style="@style/CalculatorButtons"
            android:text="@string/_9"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/buttonMultiply" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/CalculatorButtons"
            android:text="@string/multiply"
            app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button4"
            style="@style/CalculatorButtons"
            android:text="@string/_4"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/button5" />

        <Button
            android:id="@+id/button5"
            style="@style/CalculatorButtons"
            android:text="@string/_5"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button6" />

        <Button
            android:id="@+id/button6"
            style="@style/CalculatorButtons"
            android:text="@string/_6"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/buttonMinus" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/CalculatorButtons"
            android:text="@string/minus"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button1"
            style="@style/CalculatorButtons"
            android:text="@string/_1"
            app:layout_constraintBottom_toTopOf="@+id/button00"
            app:layout_constraintEnd_toStartOf="@+id/button2" />

        <Button
            android:id="@+id/button2"
            style="@style/CalculatorButtons"
            android:text="@string/_2"
            app:layout_constraintBottom_toTopOf="@+id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button3" />

        <Button
            android:id="@+id/button3"
            style="@style/CalculatorButtons"
            android:text="@string/_3"
            app:layout_constraintBottom_toTopOf="@+id/buttonDot"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/CalculatorButtons"
            android:text="@string/plus"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqualTo"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button00"
            style="@style/CalculatorButtons"
            android:text="@string/_00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button0" />

        <Button
            android:id="@+id/button0"
            style="@style/CalculatorButtons"
            android:text="@string/_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDot" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/CalculatorButtons"
            android:text="@string/point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonEqualTo" />

        <Button
            android:id="@+id/buttonEqualTo"
            style="@style/CalculatorButtons"
            android:text="@string/equalTo"
            app:backgroundTint="@color/button_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>